Description
	Clothes d10
	Hairstyle d10
	Affectations d10

Background
	Family
		Ranking (human, half-elf in all)
			- Noble (dwarf, half-giant)
			- Templar (dwarf, half-giant, mul)
			- Merchant (dwarf, elf)
			- Crafter
			- Mercenary
			- Nomad (elf)
			- Hunter-gatherer (thri-kreen, halfling)
			- Raider (thri-kreen, half-giants, halfling, elf)
			- Hermit
			- Slave
		Parents
			- Living
			- Something happened
				- they died in war
				- they died in accident
				- they were murdered
				- they don't remember you
				- you never knew them
				- they are hiding to protect you
				- you were left with relatives
				- you grew up on the streets and never had parents
				- they gave you to adoption
				- they sold you
		Status
			- OK
			- Tragedy
				- lost everything through betrayal
				- lost everything through bad management
				- exiled or driven from their original home/city/merchant house
				- imprisoned and you alone escaped
				- vanished and you are the only remaining member
				- killed and you are the only survivor
				- involved with the Veiled Alliance
				- scattered due to misfortune
				- cursed with hereditary feud
				- inheritor of a family debt; must honor debt
		Childhood
			- in the Nobles' Quarter in Tyr (dwarf, half-giant)
			- in a city-state (dwarf, half-giant, mul)
			- spent in merchant house's outpost
			- spent on the streets, with no supervision
			- in decaying, once upscale village (dwarf, halfling)
			- in a douar (nomad herdsmen) (elf)
			- in a hunter-gatherer clan (thri-kreen, halfling)
			- in raiders tribe (thri-kreen, half-giants, halfling, elf)
			- in a pirate pack in the Sea of Salt
			- in slavery