PSIONIC REWORK

-> Must be successful in a SPECIAL ABILITY CHECK (use modifier * 1.5, DC 9 + power level).
	-> 1 is always failure. Spend power points without effects.
	-> 20 is always success. Spend half of the power points.
	-> May expend psionic focus to take 10 at the test
-> 3 successful psionic attacks allow use of other mind-affecting powers.


ATTACKS & DEFENSES
-> Psionic Defenses
	-> Intellect Fortress
	-> Mental Barrier
	-> Mind Blank
	-> Thought Shield
	-> Tower of Iron Will
-> Psionic Attacks
	-> Ego Whip
	-> Id Insinuation
	-> Mind Thrust
	-> Psionic Blast
	-> Psychic Crush

ORIGINAL
    |  IF  |  MB  |  M-  |  TS  | ToIW |
----+-----------------------------------
EW  |  -4  |  -3  |  +5  |  +0  |  -3  |
----+-----------------------------------
II  |  -1  |  +4  |  -3  |  +2  |  -3  |
----+-----------------------------------
MT  |  -4  |  -4  |  +5  |  -2  |  -5  |
----+-----------------------------------
PB  |  -1  |  +0  |  +2  |  +3  |  -2  |
----+-----------------------------------
PC  |  -3  |  -1  |  +1  |  -3  |  -4  |
----+-----------------------------------
       -13    -4     +10    +0     -17

FINAL
       3rd    2nd    1st    1st    2nd
    |  IF  |  MB  |  M-  |  TS  | ToIW |
----+-----------------------------------
EW  |  -4  |  -4  |  +2  |  +0  |  -3  |
----+-----------------------------------
II  |  -2  |  +2  |  -4  |  +2  |  -3  |
----+-----------------------------------
MT  |  -4  |  -4  |  +2  |  -2  |  -3  |
----+-----------------------------------
PB  |  -2  |  +0  |  +0  |  +2  |  -3  |
----+-----------------------------------
PC  |  -2  |  -2  |  +0  |  -2  |  -3  |
----+-----------------------------------
       -14    -8     +0     +0     -15

Clairsentience + Telepathy
	OK= Detect Psionics
		> WATCHER'S WARD + MINDLINK
Clairsentience + Psychokinesis
	OK= Antimagic Field, Psionic
		> LEVEL 11 + DETECT MAGIC + MOLECULAR AGITATION
	OK= Reddopsi
		> DANGER SENSE + KINETIC CONTROL
Clairsentience + Psychometabolism
	= Cannibalize
		> COMBAT MIND + CELL ADJUSTMENT
	= Heightened Senses
		> SYNESTHETE + ANIMAL AFFINITY
Clairsentience + Psychoportation
	OK= Teleport Trigger
		> ANCHORED NAVIGATION + TELEPORT
	= Trace Teleport
		> PRECOGNITION + TELEPORT

Psychokinesis + Telepathy
	= Psychic Noise
		> MOLECULAR AGITATION + MIND THRUST
Psychokinesis + Psychometabolism
	OK= Freedom of Movement, Psionic
		> BODY EQUILIBRIUM + INERTIAL BARRIER
Psychokinesis + Psychoportation
	= Astral Construct
		> ANIMATE OBJECT + SUMMON PLANAR CREATURE
	OK= Dimensional Screen
		> DIMENSION DOOR + INERTIAL BARRIER
	= Teleport Object, Psionic
		> TELEKINESIS + TELEPORT

Psychometabolism + Telepathy
	= Mindlink, Thieving
		> LIFE-DRAINING + MINDLINK
	= Metaconcert
		> LEVEL 9 + ADRENALIN CONTROL + MINDLINK
Psychometabolism + Psychoportation 
	OK= Revivify
		> LEVEL 9 + SUSPEND LIFE + SUMMON PLANAR ENERGIES
Psychoportation + Telepathy
	OK= Apopsi
		> DECEREBRATE + MINDLINK


None:
Null Psionics Field
	> LEVEL 11 + PSYCHIC NOISE
Power Leech
	> LEVEL 11 + THIEVING MINDLINK
OK Psychic Surgery
	> LEVEL 13
OK Schism
	> LEVEL 13 + PSYCHIC CHIURGERY
OK Bend Reality
	> LEVEL 16
OK Reality Revision
	> LEVEL 18 + BEND REALITY

